<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OpenCartTest</groupId>
  <artifactId>OpenCartTest</artifactId>
  <version>0.0.1</version>
  <description>OpenCartTest for DevOps Dev</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cucumber.version>1.2.5</cucumber.version>
    <selenium.version>2.53.1</selenium.version>
  </properties>  
  <dependencies>  
  	<dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>${cucumber.version}</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-jvm</artifactId>
		<version>${cucumber.version}</version>
    	<type>pom</type>
	</dependency>
	<dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-junit</artifactId>
    	<version>1.2.5</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.3.1</version>
	</dependency>
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>htmlunit-driver</artifactId>
        <version>2.24</version>
    </dependency>  
	<dependency>
		<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.10</version>
    </dependency>
    <dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-testng</artifactId>
    	<version>1.2.5</version>
	</dependency>
	<dependency> 
   		<groupId>junit</groupId> 
   		<artifactId>junit</artifactId> 
   		<version>4.11</version> 
  	 	<scope>test</scope> 
	</dependency>
	<dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>2.19.1</version>
    	<exclusions>
            <exclusion>
                <groupId>org.slgf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
            </exclusion>
            <exclusion>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-api</artifactId>
     		</exclusion>
  		</exclusions>        
    </dependency>
</dependencies>  
<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
        	<!--<includes>
           	 <include>TestRunner.java</include>
          	</includes>-->
          <!-- <excludes>
            <exclude>**/TestCircle.java</exclude>
            <exclude>**/TestSquare.java</exclude>
          </excludes>  -->
        </configuration>
         <executions>
         	<execution>         		
         		<id>TestRunner</id>
         			<!-- <phase>integration-test</phase>
         				<goals>         					
                            <goal>integration-test</goal>
                        </goals>--> 
              	</execution>
           </executions>
      </plugin>
      <plugin>
          <groupId>org.jenkins-ci.tools</groupId>
          <artifactId>maven-hpi-plugin</artifactId>
          <version>1.121</version>
      </plugin>
      <plugin>
        	<groupId>org.jenkins-ci.tools</groupId>
        	<artifactId>maven-hpi-plugin</artifactId>
       		 <version>1.121</version>
      </plugin>       
    </plugins>
  </build>
</project>